# update

./: .gitignore  README.md
Update-master/: settings.gradle
Update-master/gradle/wrapper/: gradle-wrapper.properties
Update-master/sample/: build.gradle
Update-master/sample/src/androidTest/java/com/heshicaihao/update/demo/: ExampleInstrumentedTest.java
Update-master/sample/src/main/: AndroidManifest.xml
Update-master/sample/src/main/java/com/heshicaihao/update/demo/: MainActivity.java
Update-master/sample/src/main/res/values/: strings.xml
Update-master/sample/src/test/java/com/heshicaihao/update/demo/: ExampleUnitTest.java
Update-master/update/: build.gradle
Update-master/update/src/main/java/org/lzh/framework/updatepluginlib/impl/: DefaultDownloadNotifier.java  DefaultInstallNotifier.java  DefaultUpdateNotifier.java
Update-master/update/src/main/res/values/: strings.xml
Update-master/update/src/main/res/values-zh-rCN/: strings.xml
Update-master/update/src/main/res/values-zh-rHK/: strings.xml
